# SUF

./: .gitignore  SUF.Backend.sln
API/: API.csproj  App.Config  Program.cs  Startup.cs  web.config
API/Common/: FileUtils.cs
API/Controllers/: AbstractController.cs  PostController.cs
API/Properties/: launchSettings.json
APITest/: Program.cs
Common/Utils/: GeoUtils.cs
DataAccess/: DataAccess.csproj
DataAccess/Core/: AppContext.cs  BaseContext.cs  BaseSeeder.cs  DevContext.cs  DevSeeder.cs  IBaseContext.cs  ISeeder.cs  MainContext.cs
DataAccess/Core/Setup/: CalculateDistance.sql
DataAccess/DatabaseConfig/: PictureConfigurations.cs
DataAccess/DatabaseInit/: AppDBInitializer.cs  DevDBInitializer.cs
DataAccess/Repositories/: AbstractRepository.cs  PictureRepository.cs  PostRepository.cs  SeedRepository.cs
DataAccess/Repositories/Interfaces/: IAbstractRepository.cs  IPictureRepository.cs  IPostRepositry.cs
DataAccessTest/: DataAccessTest.csproj  TestContext.cs
DataAccessTest/Core/: DataAccessTestContext.cs
Model/Entities/: Post.cs  (+1 more)
SPA/: spa.html
Services/: Services.csproj
Services/APIServices/: TestService.cs
Services/AbstractService/: AbstractService.cs
Services/Common/: AbstractService.cs  FileUtils.cs  IFileUtils.cs
Services/PictureServices/: PictureServices.cs
Services/PostServices/: PostService.cs
Services/PostServices/ExternalModel/: CreatePostInvoke.cs  CreatePostReturn.cs  GetNearbyPostsInvoke.cs  GetNearbyPostsReturn.cs  GetPostInvoke.cs  GetPostReturn.cs
Services/Seed/: SeedService.cs
ServicesTest/: ServicesTest.csproj
(+14 files in other folders)
